<html>
<head>
<title> PET CARE </title>
</head>

<body>

<style>
html{scroll-behavior: smooth;}

div.scrollmenu {
  
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 9px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
#menu{
overflow:hidden;
background-color: #333;
position:fixed;
width: 100%;
}
.scrollmenu{
float:left;
width:100%;
}
.menubar{
    margin-top:50px ;
	float:right;
	margin-right:50px;
	overflow:hidden;
}

.cover{
    margin-top:;
	padding-top:140px;
	overflow:hidden;    
}

.login.php{
	float:right;
	
}

.login.php>a{
    background-color: white;
    padding: 6px 15px 6px 15px;
    border-radius: 25px;
	  text-decoration:none;
    
}
.login>a:hover{
  border-radius: 25px;
	text-decoration:none;
}

.header-logo{
float:left;
max-width:20%;
}
.header-logo>a>img{
width:50%;
}

</style>

<body class="abc" style="text-align:center;">

 
 <!----------menu--------->
 
<section id="menu">

<div class="scrollmenu">

<div class="header-logo">
<a href="project.html"><img src=".\img\logo.png"></a>
</div>

<div class="menubar">
  <a href="#data">Home</a>
  <a href="#blog">Blog</a>
  <a href="#shop">Shop</a>
  <a href="#about">About</a>
  <a href="./Cont.html">Contact</a>
  <a href="./panel.php">Login</a>
  
</div>
</section>
</div>

<section id="data">

<h1><b><class="datat"> WE CARE YOUR PET </b> </h1>

<div class="cover">
<h1><b> WE CARE YOUR PET </b> </h1>
<img style="width:100% " src=".\img\cover.JPG"></img>
</div>



<!----------Contact Information------------->
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
  padding-bottom:220px;
  padding-top:100px:
  
}
.columna {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
  padding-bottom:100px;
  padding-top:200px:
  
}
  

.card {
  padding-top:100px:
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
  margin: 8px;
}
.card:hover{
  box-shadow: 0 10px 10px 0 rgba(255, 0, 0, 0.3);
  margin: 8px;
}

.blog-section {
  padding: 30px;
  text-align: center;
  background-color: #474e5d;
  color: white;
  
}
.shop-section {
  padding: 30px;
  text-align: center;
  background-color: #474e5d;
  color: white;
  
}

  
.about-section {
  padding: 30px;
  text-align: center;
  background-color: #474e5d;
  color: white;
  
}

.copy-section {
  padding: 100px;
  margin top:100%;
  text-align: center;
  background-color: #474e5d;
  color: white;

  
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.blogr{
	
    margin-top:;
	padding-top:200px;
	overflow:hidden;
	}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  text-decoration:none;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>


<div id="blog"></div>
<div class="blog-section">
  <h1>Blog</h1> 
</div>


<h2 style="text-align:center"></h2>

<div class="blogr">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>UPDATE SOON</h2>
        <p class="title">About</p>
        <p></p>
        <p></p>
        <p><button class="button">Read More</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>UPDATE SOON</h2>
        <p class="title">About</p>
        <p></p>
        <p></p>
        <p><button class="button">Read More</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>UPDATE SOON</h2>
        <p class="title">About</p>
        <p></p>
        <p></p>
        <p><button class="button">Read More</button></p>
      </div>
    </div>
  </div>


<div class="row">
<div class="column">
    <div class="card">
     <div class="container"> 
      <div class="container">
        <h2>UPDATE SOON</h2>
        <p class="title">About</p>
        <p></p>
        <p></p>
        <p><button class="button">Read More</button></p>
      </div>
    </div>
  </div>
</div>
</div>


<div id="shop"></div>
<div class="shop-section">
  <h1>Shop</h1>
  
</div>


<h2 style="text-align:center"></h2>
<div class="row">
  <div class="columna">
    <div class="card">
      <img src=".\img\2.jpg" width="200" height="250" alt="Jane" style="width:80%">
      <div class="container">
        <h2>Freeze-Dried Mini Nibs For Cats</h2>
        <p class="BDT 850/="></p>
        <p>BDT 850/=</p>
        <p></p>
        <p><button class="button">BUY NOW</button></p>
      </div>
    </div>
  </div>

  
  <div class="columna">
    <div class="card">
      <img src=".\img\3.png" width="200" height="250" alt="Mike" style="width:50%">
      <div class="container">
        <h2>Omega-Gold Plus Salmon Oil</h2>
        <p class="BDT 1150/="></p>
        <p>BDT 1150/=</p>
        <p></p>
        <p><button class="button">BUY NOW</button></p>
      </div>
    </div>
  </div>
  
  <div class="columna">
    <div class="card">
      <img src=".\img\4.jpg" width="200" height="250" alt="John" style="width:50%">
      <div class="container">
        <h2>Freeze Dried Chicken Littles</h2>
        <p class="title"></p>
        <p>BDT 1090/=</p>
        <p></p>
        <p><button class="button">BUY NOW</button></p>
      </div>
    </div>
  </div>


<div class="row">
<div class="columna">
    <div class="card">
      <img src=".\img\5.jpg" width="200" height="280" alt="rajon" style="width:80%">
      <div class="container">
        <h2>Royal Canin Kitten</h2>
        <p class="title"></p>
        <p></p>
        <p>BDT 1500/=</p>
        <p><button class="button">BUY NOW</button></p>
      </div>
    </div>
  </div>
</div>
</div>



<div id="about"></div>
<div class="about-section">
  <h1>About Teams</h1>
  
</div>


<h2 style="text-align:center"></h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src=".\img\leo.jpg" width="200" height="250" alt="Jane" style="width:50%">
      <div class="container">
        <h2>Raihan Mohon</h2>
        <p class="title">Web Developer</p>
        <p>American Interbational University-Bangladesh</p>
        <p></p>
         <p><button class="button"><a href="Cont.html"> Contact </a> </button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src=".\img\soni.jpg"  width="200" height="250" alt="Mike" style="width:50%">
      <div class="container">
        <h2>Rabeya Bosri Sonia</h2>
        <p class="title">Web Developer</p>
        <p>American Interbational University-Bangladesh</p>
        <p></p>
        <p><button class="button"><a href="Cont.html"> Contact </a> </button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src=".\img\pri.png" width="200" height="250" alt="John" style="width:80%">
      <div class="container">
        <h2>Jui Saha Pritha</h2>
        <p class="title">Web Developer</p>
        <p>American Interbational University-Bangladesh</p>
        <p></p>
       <p><button class="button"><a href="Cont.html"> Contact </a> </button></p>
      </div>
    </div>
  </div>


<div class="row">
<div class="column">
    <div class="card">
      <img src=".\img\rajon.jpg"  width="200" height="250" alt="rajon" style="width:50%">
      <div class="container">
        <h2>Rajan Das Gupta</h2>
        <p class="title">Web Developer</p>
        <p>American Interbational University-Bangladesh</p>
        <p></p>
       <p><button class="button"><a href="Cont.html"> Contact </a> </button></p>
      </div>
    </div>
  </div>
</div>
</div>



</body>

<footer>

<section id="copy"></section>
<div class="copy-section">
  <h1>Copyright Reserved @2021</h1>
  
</footer>

</html>